@font-face
  font-family: 'Comfortaa'
  font-weight: normal
  src: url('../fonts/Comfortaa-Regular.ttf')

@mixin shadow
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.6)

@mixin transition($property, $duration, $easing)
  -moz-transition: $property $duration $easing
  -o-transition: $property $duration $easing
  -webkit-transition: $property $duration $easing
  transition: $property $duration $easing

@mixin transform($property)
  -moz-transform: $property
  -o-transform: $property
  -webkit-transform: $property
  transform: $property


html
  @include shadow
  background: #222 url('../img/background.png')
  color: #FFF
  font-family: "Comfortaa", "Arial", sans-serif

body
  text-align: center

h1, h2
  margin: 0.25em

h1
  margin-top: 0.5em

h2
  color: #666

.album
  @include transform(scale(1))
  cursor: pointer
  display: inline-block
  height: 302px
  margin: 100px 0 0
  opacity: 1
  position: relative
  width: 302px
  -webkit-transition-duration: 0.75s
  -webkit-transition-property: opacity, -webkit-transform

  &.hidden
    @include transform(scale(1.3))
    opacity: 0

  .cover
    @include transition(box-shadow, 0.2s, linear)
    border-radius: 5px
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3)
    height: 302px
    width: 302px

    &:hover
      @include transition(box-shadow, 0.2s, linear)
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5)

  .cover, .vinyl
    left: 0
    position: absolute
    top: 0

.vinyl
  @include transform(rotate(-90deg))
  -webkit-transition: margin-top 0.5s, -webkit-transform 0.5s

.vinyl.visible
  @include transform(rotate(0deg))
  -webkit-transition: margin-top 0.5s, -webkit-transform 0.5s
  margin-top: -50px

// vim: sts=2:ts=2:sw=2
